{
  "name": "mydearnest-web-temp",
  "version": "0.1.0",
  "description": "집꾸미기 공식 웹페이지.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production node node_modules/.bin/webpack --progress --colors",
    "start": "node node_modules/.bin/webpack-dev-server",
    "dist": "http-server dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Osquare/Mydearnest-Web-Temp.git"
  },
  "author": "young-utf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Osquare/Mydearnest-Web-Temp/issues"
  },
  "homepage": "https://github.com/Osquare/Mydearnest-Web-Temp#readme",
  "dependencies": {
    "angular": "^1.4.4",
    "angular-ui-router": "^0.2.15",
    "browser-deeplink": "^1.0.1",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "ng-infinite-scroll": "^1.2.0",
    "normalize.css": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.7.1",
    "css-loader": "^0.16.0",
    "gulp": "^3.9.0",
    "html-webpack-plugin": "^1.6.1",
    "ng-annotate-loader": "0.0.10",
    "ng-annotate-webpack-plugin": "^0.1.2",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.3.3",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2",
    "webpack-core": "^0.6.7",
    "webpack-dev-server": "^1.10.1",
    "webpack-livereload-plugin": "^0.4.0",
    "webpack-stream": "^2.1.0"
  }
}
